<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f9db3c6-6bca-425d-9594-2f1623cfd268" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17792/ServiceHello.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHello.wsdl" MetadataType="Wsdl" ID="9d504511-9ec1-4f0e-aa25-753f9ed99a1e" SourceId="1" SourceUrl="http://localhost:17792/ServiceHello.svc?wsdl" />
    <MetadataFile FileName="ServiceHello.xsd" MetadataType="Schema" ID="0764d24c-fcc6-45b5-b672-dfb623db9d2f" SourceId="1" SourceUrl="http://localhost:17792/ServiceHello.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHello1.xsd" MetadataType="Schema" ID="e636583e-6d45-449d-9856-cf5081c5b0c4" SourceId="1" SourceUrl="http://localhost:17792/ServiceHello.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>